{
    "name": "openmage-module-fostering\/futurepayus",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "FuturePay Payment method",
    "authors": [
        {
            "name": "FuturePay",
            "email": "support@futurepay.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}